<?php

	Configure::write('Security.hash', 'sha1');
	Configure::write('beta', true);

	// Site Theme
	// Configure::write('Site.theme', 'default');

	// Mobile themes
	Configure::write('Site.mobile_theme', 'mobile');
	Configure::write('Site.jquery_mobile_theme', 'b');
	
	// Analytics
	Configure::write('Analytics.tracking_code', '');
	
	// AdSense
	Configure::write('Adsense.adunit', '');
	
	// Feature activation
	Configure::write('Feature.analytics', true);
    Configure::write('Feature.adsense', true);
    Configure::write('Feature.user_registration', true);
    Configure::write('Feature.bulk_export', true);
    Configure::write('Feature.forgot_password', true);
