<?php

	Configure::write('Security.hash', 'sha1');
	Configure::write('beta', true);

	// Site Theme
	// Configure::write('Site.theme', 'default');

	// Mobile themes
	Configure::write('Site.mobile_theme', 'mobile');
	Configure::write('Site.jquery_mobile_theme', 'b');
	
	// Analytics
	Configure::write('Analytics.tracking_code', '');
	
	// AdSense
	Configure::write('Adsense.adunit', '');

	// Message
    Configure::write('Message.message', 'New feature! Attach containers to locations! <br/><br/> <a href="http://blog.boxmeupapp.com/view/boxmeup-v0-8-released-new-feature-locations" target="_blank">Read More</a>.');
    Configure::write('Message.cookie_suffix', '002');
	
	// Feature activation
	Configure::write('Feature.api', true);
	Configure::write('Feature.mobile', true);
	Configure::write('Feature.analytics', true);
    Configure::write('Feature.adsense', true);
	Configure::write('Feature.feedback', true);
    Configure::write('Feature.user_registration', true);
    Configure::write('Feature.bulk_export', true);
    Configure::write('Feature.forgot_password', true);
