<h2>Features</h2><br/><br/>
<?php echo $html->image('icons/fill_box.png', array('style' => 'float: left; padding-right: 30px;')); ?>
<span>Create containers and add items to the containers.</span>
<div style="clear: both">&nbsp;</div>
<?php echo $html->image('icons/label.png', array('style' => 'float: left; padding-right: 30px;')); ?>
<span>Print QR-Code labels and attach them to your physical containers.  Scan the label with your smart phone and pull up the manifest right there.</span>
<div style="clear: both">&nbsp;</div>
<?php echo $html->image('icons/magnifier.png', array('style' => 'float: left; padding-right: 30px;')); ?>
<span>Use the search feature and search for an item to instantly know the item's container.</span>
<div style="clear: both">&nbsp;</div><br/>
<div style="width: 300px; margin: 0 auto;">
	<?php echo $html->link('Sign Up Today', '/signup', array('class' => 'super button green ui-modal')); ?>
</div>
