<p>&nbsp;</p>
<div style="width: 650px; float: left;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris erat, ultricies vitae condimentum vel, consectetur at mi. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at magna blandit ante egestas pharetra id sed augue. Etiam accumsan porttitor lacinia. Vivamus nec ligula arcu, non convallis ligula. Pellentesque nec consequat erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec auctor nisl at metus tincidunt sit amet adipiscing dui ornare. Donec consectetur metus fringilla odio semper eleifend. Vestibulum volutpat fermentum porttitor. Vestibulum in nisi nisi, vitae laoreet sem. Suspendisse in lectus vitae dolor vehicula sagittis eu non mi. Integer vel augue sed est malesuada tempus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam egestas lorem at nisi pellentesque sit amet tristique est vulputate.<br/><br/>

Curabitur vitae metus dui. Donec sit amet metus ante, ac malesuada turpis. In semper diam eget mi tempor in malesuada est molestie. Nulla viverra eros eu magna ultricies a pharetra nisi semper. Nullam quis consequat enim. Etiam id elit orci. Proin vitae vehicula libero. Proin non velit sed sapien porttitor pharetra ut a lectus. Mauris scelerisque, augue bibendum congue semper, dolor lacus vehicula enim, non suscipit nibh ante ut mauris. In nisl risus, placerat egestas pellentesque a, pellentesque in velit.
</div>
<div style="float: left; margin-left: 15px; width: 250px;">
	<h2>Organize your life.</h2>
	<p>As the amount of stuff we collect grows, the need to organize all of that stuff also grows.  Sign up with us and start organizing!</p>
	<br/>
	<?php echo $html->link('Sign Up Now', '/signup', array('class' => 'super button green')); ?>
</div>