#-------------------------------------------------------------------------------
## Data sources
#-------------------------------------------------------------------------------

source container_items
{
	type = mysql
	sql_port = 3306

	sql_host = localhost
	sql_user = 
	sql_pass = 
	sql_db	 = 

	sql_query_pre = SET NAMES utf8
	sql_query_pre = REPLACE INTO sphinx_counters SELECT 2, MAX(id) FROM container_items
	sql_query = SELECT container_items.id AS id, containers.user_id AS user_id, container_id, container_items.uuid AS uuid, body, container_items.created AS created, container_items.modified AS modified FROM container_items INNER JOIN containers ON containers.id = container_items.container_id

	sql_attr_uint = container_id
	sql_attr_uint = user_id
	sql_attr_timestamp = created

	sql_query_info = SELECT container_items.id AS id, containers.user_id AS user_id, container_id, container_items.uuid AS uuid, body, container_items.created AS created, container_items.modified AS modified FROM container_items INNER JOIN containers ON containers.id = container_items.container_id WHERE container_items.id=$id
}

## Delta sources

source container_items_delta : container_items
{
	sql_query_pre = SET NAMES utf8
	sql_query = SELECT container_items.id AS id, containers.user_id AS user_id, container_id, container_items.uuid AS uuid, body, container_items.created AS created, container_items.modified AS modified FROM container_items INNER JOIN containers ON containers.id = container_items.container_id AND container_items.id>( SELECT max_doc_id FROM sphinx_counters WHERE counter_id=2 )
}

#-------------------------------------------------------------------------------
## Indexes
#-------------------------------------------------------------------------------

index container_items
{
	source = container_items
	path = /var/sphinxsearch/container_items
	docinfo = extern
	charset_type = utf-8
	min_prefix_len = 4
	enable_star = 1
}

index container_items_delta : container_items
{
	source = container_items_delta
	path = /var/sphinxsearch/container_items_delta
}

indexer
{
	mem_limit = 64M
}

searchd
{
	port = 3312
	log = /var/log/sphinxsearch/searchd.log
	query_log = /var/log/sphinxsearch/query.log
	read_timeout = 5
	max_children = 30
	pid_file = /var/sphinxsearch/searchd.pid
	max_matches = 1000
	seamless_rotate = 1
	preopen_indexes = 0
	unlink_old = 1
}
