<div class="container">
	<div class="row">
		<div class="col-lg-3">
			<div class="dev-submenu well well-small" data-spy="affix" data-offset-top="50">
				<ul class="nav nav-pills nav-stacked">
					<li><a href="#auth"><?php echo __('Authentication') ?></a></li>
					<li><a href="#user"><?php echo __('User Resource') ?></a></li>
					<li><a href="#container"><?php echo __('Container Resource') ?></a></li>
					<li><a href="#container-item"><?php echo __('Container Item Resource') ?></a></li>
					<li><a href="#location"><?php echo __('Location Resource') ?></a></li>
				</ul>
			</div>
		</div>
		<div class="col-lg-9">
			<h2><?php echo __('API Documentation') ?></h2>
			<p><?php echo __('This document contains information about using Boxmeup\'s API.') ?></p>
			<br>
			<h4 id="auth"><?php echo __('Authentication') ?></h4>
			<h4 id="user"><?php echo __('User Resource') ?></h4>
			<h4 id="container"><?php echo __('Container Resource') ?></h4>
			<h4 id="container-item"><?php echo __('Container Item Resource') ?></h4>
			<h4 id="location"><?php echo __('Location Resource') ?></h4>
		</div>
	</div>
</div>
