<p>&nbsp;</p>
<div style="width: 650px; float: left;">
	<?php echo $this->Html->image('demo1.png'); ?>
</div>
<div style="float: left; margin-left: 15px; width: 250px;">
	<h2><?php echo __('Organize your life.'); ?></h2><br/>
	<p><?php echo __('As the amount of stuff we collect grows, the need to organize all of that stuff also grows.  Sign up with us and start organizing!'); ?></p>
	<br/>
	<?php echo $this->Html->link(__('Sign Up Now'), '/signup', array('class' => 'super button green')); ?>
</div>
<div style="clear: both;  border-bottom: 1px solid #ccc; margin: 0 50px 20px 50px;">&nbsp;</div>
<div style="width: 900px; margin: 0 auto;">
	<div style="width: 250px; float: left; padding: 10px 20px;">
		<h2 style="text-align: center"><?php echo __('Moving'); ?></h2>
		<p><?php echo __("Can't remember where you packed your toothbrush?  Use our search feature to find it!"); ?></p>
	</div>
	<div style="width: 250px; float: left; padding: 10px 20px;">
		<h2 style="text-align: center"><?php echo __('Collectors'); ?></h2>
		<p><?php echo __('Collect baseball cards, comic books, or stamps?  Use this app to organize your collection.'); ?></p>
	</div>
	<div style="width: 250px; float: left; padding: 10px 20px;">
		<h2 style="text-align: center"><?php echo __('Mobile'); ?></h2>
		<p><?php echo __('Use your smartphone to scan labels to pull up a manifest anywhere.'); ?></p>
	</div>
</div>