<div class="container">
<h1>Privacy Policy</h1>
<br/>
<h2>General Information</h2>
<br/>
<p>We collect the e-mail addresses of those who communicate with us via e-mail, aggregate information on what pages consumers access or visit, and information volunteered by the consumer (such as survey information and/or site registrations). The information we collect is used to improve the content of our Web pages and the quality of our service, and is not shared with or sold to other organizations for commercial purposes, except to provide products or services you've requested, when we have your permission, or under the following circumstances:</p>
<ul class="legal">
<li>It is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Terms of Service, or as otherwise required by law.</li>
<li>We transfer information about you if Boxmeup is acquired by or merged with another company. In this event, Boxmeup will notify you before information about you is transferred and becomes subject to a different privacy policy.</li>
</ul>
<br/>
<h2>Information Gathering and Usage</h2>
<br/>
<ul class="legal">
<li>When you register for Boxmeup we ask for information such as your name, email address, billing address, credit card information. Members who sign up for the free account are not required to enter a credit card.</li>
<li>Boxmeup uses collected information for the following general purposes: products and services provision, billing, identification and authentication, services improvement, contact, and research.</li>
</ul>
<br/>
<h2>Cookies</h2>
</br>
<p>A cookie is a small amount of data, which often includes an anonymous unique identifier, that is sent to your browser from a web site's computers and stored on your computer's hard drive.</p>
<p>Cookies are required to use the Boxmeup service.</p>
<p>We use cookies to record current session information, but do not use permanent cookies. You are required to re-login to your Boxmeup account after a certain period of time has elapsed to protect you against others accidentally accessing your account contents.</p>
<br/>
<h2>Data Storage</h2>
<br/>
<p>Boxmeup uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run Boxmeup. Although Boxmeup owns the code, databases, and all rights to the Boxmeup application, you retain all rights to your data.</p>
<br/>
<h2>Disclosure</h2>
<br/>
<p>Boxmeup may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.</p>
<br/>
<h2>Changes</h2>
<br/>
<p>Boxmeup may periodically update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your Boxmeup primary account holder account or by placing a prominent notice on our site.</p>
</div>
