<div class="alert-message error">
	<strong><?php echo __('Error'); ?>: </strong><?php echo $message; ?>
	<a class="close" href="#">x</a>
</div>
<!--
<div class="ui-widget ui-notification">
	<div class="ui-state-error ui-corner-all" style="padding: 0pt 0.7em; margin-bottom: 10px;">
		<span style="float: right; margin-top: 10px; cursor: pointer;" class="ui-icon ui-icon-circle-close">&nbsp;</span>
		<p style="padding: 5px;">
			<span class="ui-icon ui-icon-alert" style="float: left; margin-right: 0.3em;"></span>
			<strong>Error: </strong><?php echo $message; ?>
		</p>
	</div>
</div>
-->